# Configuración del servicio de balanza local
LOCAL_SERVER_PORT=5000
LOCAL_SERVER_HOST=127.0.0.1

# Configuración de la balanza
BALANZA_PORT=COM1
BALANZA_BAUD_RATE=1200

# URLs de la aplicación web (servidor remoto)
APP_URL=https://balanza.barloventosrl.website